token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'#'
'=='
'~='
'<='
'>='
'<'
'>'
'='
'&'
'|'
'~'
'>>'
'<<'
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
'...'
'..'
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
ADD
MINUS
MULT
DIV
FLOOR
MOD
POW
LENGTH
EQ
NEQ
LTEQ
GTEQ
LT
GT
ASSIGN
BITAND
BITOR
BITNOT
BITRSHIFT
BITRLEFT
OPAR
CPAR
OBRACE
CBRACE
OBRACK
CBRACK
COLCOL
COL
COMMA
VARARGS
CONCAT
DOT
SEMCOL
NAME
NUMBER
STRING
COMMENT
LINE_COMMENT
SPACE
NEWLINE
SHEBANG
LongBracket

rule names:
chunk
block
stat
do_block
while_stat
repeat_stat
assignment
local
goto_stat
if_stat
elseif_stat
else_stat
for_stat
function
names
function_literal
func_body
param_list
ret_stat
expr
or_expr
and_expr
rel_expr
concat_expr
add_expr
mult_expr
bitwise_expr
unary_expr
pow_expr
atom
var
callee
tail
table_constructor
field_list
field
field_sep
label
var_list
expr_list
name_list


atn:
[4, 1, 64, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 3, 17, 214, 8, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 246, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 267, 8, 25, 10, 25, 12, 25, 270, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 275, 8, 26, 10, 26, 12, 26, 278, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 294, 8, 28, 10, 28, 12, 28, 297, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 308, 8, 29, 1, 30, 1, 30, 5, 30, 312, 8, 30, 10, 30, 12, 30, 315, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 345, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 350, 8, 32, 1, 33, 1, 33, 3, 33, 354, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 362, 8, 34, 10, 34, 12, 34, 365, 9, 34, 1, 34, 3, 34, 368, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 391, 8, 38, 10, 38, 12, 38, 394, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 399, 8, 39, 10, 39, 12, 39, 402, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 407, 8, 40, 10, 40, 12, 40, 410, 9, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 31, 36, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 38, 42, 2, 0, 51, 51, 55, 55, 436, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 36, 18, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 108, 3, 12, 6, 0, 95, 108, 3, 60, 30, 0, 96, 108, 3, 6, 3, 0, 97, 108, 3, 8, 4, 0, 98, 108, 3, 10, 5, 0, 99, 108, 3, 14, 7, 0, 100, 108, 3, 16, 8, 0, 101, 108, 3, 18, 9, 0, 102, 108, 3, 24, 12, 0, 103, 108, 3, 26, 13, 0, 104, 108, 3, 74, 37, 0, 105, 108, 5, 2, 0, 0, 106, 108, 5, 55, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 6, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 3, 6, 3, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 21, 0, 0, 120, 121, 3, 38, 19, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 76, 38, 0, 123, 124, 5, 37, 0, 0, 124, 125, 3, 78, 39, 0, 125, 13, 1, 0, 0, 0, 126, 135, 5, 13, 0, 0, 127, 130, 3, 80, 40, 0, 128, 129, 5, 37, 0, 0, 129, 131, 3, 78, 39, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 56, 0, 0, 134, 136, 3, 32, 16, 0, 135, 127, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 56, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 19, 0, 0, 143, 147, 3, 2, 1, 0, 144, 146, 3, 20, 10, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 19, 0, 0, 158, 159, 3, 2, 1, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 2, 1, 0, 162, 23, 1, 0, 0, 0, 163, 180, 5, 8, 0, 0, 164, 165, 5, 56, 0, 0, 165, 166, 5, 37, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 51, 0, 0, 168, 171, 3, 38, 19, 0, 169, 170, 5, 51, 0, 0, 170, 172, 3, 38, 19, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 6, 3, 0, 174, 181, 1, 0, 0, 0, 175, 176, 3, 80, 40, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 78, 39, 0, 178, 179, 3, 6, 3, 0, 179, 181, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 188, 3, 28, 14, 0, 184, 185, 5, 50, 0, 0, 185, 186, 5, 56, 0, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 32, 16, 0, 188, 184, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 195, 5, 56, 0, 0, 191, 192, 5, 54, 0, 0, 192, 194, 5, 56, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 32, 16, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 44, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 6, 0, 0, 206, 33, 1, 0, 0, 0, 207, 210, 3, 80, 40, 0, 208, 209, 5, 51, 0, 0, 209, 211, 5, 52, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 214, 5, 52, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 219, 5, 18, 0, 0, 218, 220, 3, 78, 39, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 5, 55, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 3, 40, 20, 0, 225, 39, 1, 0, 0, 0, 226, 231, 3, 42, 21, 0, 227, 228, 5, 16, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 44, 22, 0, 235, 236, 5, 1, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 3, 46, 23, 0, 243, 244, 7, 0, 0, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 252, 3, 48, 24, 0, 248, 249, 5, 53, 0, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 50, 25, 0, 256, 257, 7, 1, 0, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 52, 26, 0, 264, 265, 7, 2, 0, 0, 265, 267, 3, 52, 26, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 54, 27, 0, 272, 273, 7, 3, 0, 0, 273, 275, 3, 54, 27, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 24, 0, 0, 280, 289, 3, 54, 27, 0, 281, 282, 5, 30, 0, 0, 282, 289, 3, 56, 28, 0, 283, 284, 5, 15, 0, 0, 284, 289, 3, 54, 27, 0, 285, 286, 5, 40, 0, 0, 286, 289, 3, 54, 27, 0, 287, 289, 3, 56, 28, 0, 288, 279, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 295, 3, 58, 29, 0, 291, 292, 5, 29, 0, 0, 292, 294, 3, 58, 29, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 308, 3, 60, 30, 0, 299, 308, 3, 30, 15, 0, 300, 308, 3, 66, 33, 0, 301, 308, 5, 52, 0, 0, 302, 308, 5, 57, 0, 0, 303, 308, 5, 58, 0, 0, 304, 308, 5, 14, 0, 0, 305, 308, 5, 20, 0, 0, 306, 308, 5, 7, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 59, 1, 0, 0, 0, 309, 313, 3, 62, 31, 0, 310, 312, 3, 64, 32, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 61, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 44, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 5, 56, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 63, 1, 0, 0, 0, 323, 324, 5, 54, 0, 0, 324, 350, 5, 56, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 48, 0, 0, 328, 350, 1, 0, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 5, 56, 0, 0, 331, 333, 5, 43, 0, 0, 332, 334, 3, 78, 39, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 350, 5, 44, 0, 0, 336, 337, 5, 50, 0, 0, 337, 338, 5, 56, 0, 0, 338, 350, 3, 66, 33, 0, 339, 340, 5, 50, 0, 0, 340, 341, 5, 56, 0, 0, 341, 350, 5, 58, 0, 0, 342, 344, 5, 43, 0, 0, 343, 345, 3, 78, 39, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 5, 44, 0, 0, 347, 350, 3, 66, 33, 0, 348, 350, 5, 58, 0, 0, 349, 323, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 353, 5, 45, 0, 0, 352, 354, 3, 68, 34, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 46, 0, 0, 356, 67, 1, 0, 0, 0, 357, 363, 3, 70, 35, 0, 358, 359, 3, 72, 36, 0, 359, 360, 3, 70, 35, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 72, 36, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 69, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 48, 0, 0, 372, 373, 5, 37, 0, 0, 373, 374, 3, 38, 19, 0, 374, 380, 1, 0, 0, 0, 375, 376, 5, 56, 0, 0, 376, 377, 5, 37, 0, 0, 377, 380, 3, 38, 19, 0, 378, 380, 3, 38, 19, 0, 379, 369, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 71, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 73, 1, 0, 0, 0, 383, 384, 5, 49, 0, 0, 384, 385, 5, 56, 0, 0, 385, 386, 5, 49, 0, 0, 386, 75, 1, 0, 0, 0, 387, 392, 3, 60, 30, 0, 388, 389, 5, 51, 0, 0, 389, 391, 3, 60, 30, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 77, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 38, 19, 0, 396, 397, 5, 51, 0, 0, 397, 399, 3, 38, 19, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 79, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 5, 56, 0, 0, 404, 405, 5, 51, 0, 0, 405, 407, 5, 56, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 81, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 38, 88, 92, 107, 130, 135, 147, 151, 171, 180, 188, 195, 210, 213, 215, 219, 222, 231, 239, 245, 252, 260, 268, 276, 288, 295, 307, 313, 321, 333, 344, 349, 353, 363, 367, 379, 392, 400, 408]