token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'#'
'=='
'~='
'<='
'>='
'<'
'>'
'='
'&'
'|'
'~'
'>>'
'<<'
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
'...'
'..'
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
ADD
MINUS
MULT
DIV
FLOOR
MOD
POW
LENGTH
EQ
NEQ
LTEQ
GTEQ
LT
GT
ASSIGN
BITAND
BITOR
BITNOT
BITRSHIFT
BITRLEFT
OPAR
CPAR
OBRACE
CBRACE
OBRACK
CBRACK
COLCOL
COL
COMMA
VARARGS
CONCAT
DOT
SEMCOL
NAME
NUMBER
STRING
COMMENT
LINE_COMMENT
SPACE
NEWLINE
SHEBANG
LongBracket

rule names:
chunk
block
stat
do_block
while_stat
repeat_stat
assignment
local
goto_stat
if_stat
elseif_stat
else_stat
for_stat
function
names
function_literal
func_body
param_list
ret_stat
expr
or_expr
and_expr
rel_expr
bitor_expr
bitnot_expr
bitand_expr
bitshift_expr
concat_expr
add_expr
mult_expr
unary_expr
pow_expr
atom
var
callee
tail
table_constructor
field_list
field
field_sep
label
var_list
expr_list
name_list


atn:
[4, 1, 64, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 3, 17, 220, 8, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 273, 8, 25, 10, 25, 12, 25, 276, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 289, 8, 27, 10, 27, 12, 27, 292, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 305, 8, 29, 10, 29, 12, 29, 308, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 324, 8, 31, 10, 31, 12, 31, 327, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 33, 1, 33, 5, 33, 342, 8, 33, 10, 33, 12, 33, 345, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 352, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 364, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 36, 1, 36, 3, 36, 384, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 392, 8, 37, 10, 37, 12, 37, 395, 9, 37, 1, 37, 3, 37, 398, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 410, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 421, 8, 41, 10, 41, 12, 41, 424, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 429, 8, 42, 10, 42, 12, 42, 432, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 437, 8, 43, 10, 43, 12, 43, 440, 9, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 31, 36, 1, 0, 41, 42, 1, 0, 23, 24, 1, 0, 25, 28, 2, 0, 51, 51, 55, 55, 466, 0, 88, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 409, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 425, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 36, 18, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 114, 3, 12, 6, 0, 101, 114, 3, 66, 33, 0, 102, 114, 3, 6, 3, 0, 103, 114, 3, 8, 4, 0, 104, 114, 3, 10, 5, 0, 105, 114, 3, 14, 7, 0, 106, 114, 3, 16, 8, 0, 107, 114, 3, 18, 9, 0, 108, 114, 3, 24, 12, 0, 109, 114, 3, 26, 13, 0, 110, 114, 3, 80, 40, 0, 111, 114, 5, 2, 0, 0, 112, 114, 5, 55, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 6, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 3, 6, 3, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 38, 19, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 82, 41, 0, 129, 130, 5, 37, 0, 0, 130, 131, 3, 84, 42, 0, 131, 13, 1, 0, 0, 0, 132, 141, 5, 13, 0, 0, 133, 136, 3, 86, 43, 0, 134, 135, 5, 37, 0, 0, 135, 137, 3, 84, 42, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 56, 0, 0, 140, 142, 3, 32, 16, 0, 141, 133, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 56, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 5, 19, 0, 0, 149, 153, 3, 2, 1, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 2, 1, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 2, 1, 0, 168, 23, 1, 0, 0, 0, 169, 186, 5, 8, 0, 0, 170, 171, 5, 56, 0, 0, 171, 172, 5, 37, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 51, 0, 0, 174, 177, 3, 38, 19, 0, 175, 176, 5, 51, 0, 0, 176, 178, 3, 38, 19, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 6, 3, 0, 180, 187, 1, 0, 0, 0, 181, 182, 3, 86, 43, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 84, 42, 0, 184, 185, 3, 6, 3, 0, 185, 187, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 194, 3, 28, 14, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 56, 0, 0, 192, 195, 3, 32, 16, 0, 193, 195, 3, 32, 16, 0, 194, 190, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 201, 5, 56, 0, 0, 197, 198, 5, 54, 0, 0, 198, 200, 5, 56, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 32, 16, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 6, 0, 0, 212, 33, 1, 0, 0, 0, 213, 216, 3, 86, 43, 0, 214, 215, 5, 51, 0, 0, 215, 217, 5, 52, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 220, 5, 52, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 225, 5, 18, 0, 0, 224, 226, 3, 84, 42, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 55, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 39, 1, 0, 0, 0, 232, 237, 3, 42, 21, 0, 233, 234, 5, 16, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 44, 22, 0, 241, 242, 5, 1, 0, 0, 242, 244, 3, 44, 22, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 3, 46, 23, 0, 249, 250, 7, 0, 0, 0, 250, 252, 3, 46, 23, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 258, 3, 48, 24, 0, 254, 255, 5, 39, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 50, 25, 0, 262, 263, 5, 40, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 52, 26, 0, 270, 271, 5, 38, 0, 0, 271, 273, 3, 52, 26, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 54, 27, 0, 278, 279, 7, 1, 0, 0, 279, 281, 3, 54, 27, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 56, 28, 0, 286, 287, 5, 53, 0, 0, 287, 289, 3, 56, 28, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 58, 29, 0, 294, 295, 7, 2, 0, 0, 295, 297, 3, 58, 29, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 60, 30, 0, 302, 303, 7, 3, 0, 0, 303, 305, 3, 60, 30, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 15, 0, 0, 310, 319, 3, 60, 30, 0, 311, 312, 5, 30, 0, 0, 312, 319, 3, 62, 31, 0, 313, 314, 5, 24, 0, 0, 314, 319, 3, 60, 30, 0, 315, 316, 5, 40, 0, 0, 316, 319, 3, 60, 30, 0, 317, 319, 3, 62, 31, 0, 318, 309, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 320, 325, 3, 64, 32, 0, 321, 322, 5, 29, 0, 0, 322, 324, 3, 64, 32, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 63, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 338, 3, 66, 33, 0, 329, 338, 3, 30, 15, 0, 330, 338, 3, 72, 36, 0, 331, 338, 5, 52, 0, 0, 332, 338, 5, 57, 0, 0, 333, 338, 5, 58, 0, 0, 334, 338, 5, 14, 0, 0, 335, 338, 5, 20, 0, 0, 336, 338, 5, 7, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 343, 3, 68, 34, 0, 340, 342, 3, 70, 35, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 43, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 44, 0, 0, 349, 352, 1, 0, 0, 0, 350, 352, 5, 56, 0, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 69, 1, 0, 0, 0, 353, 354, 5, 54, 0, 0, 354, 380, 5, 56, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 5, 48, 0, 0, 358, 380, 1, 0, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 5, 56, 0, 0, 361, 363, 5, 43, 0, 0, 362, 364, 3, 84, 42, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 380, 5, 44, 0, 0, 366, 367, 5, 50, 0, 0, 367, 368, 5, 56, 0, 0, 368, 380, 3, 72, 36, 0, 369, 370, 5, 50, 0, 0, 370, 371, 5, 56, 0, 0, 371, 380, 5, 58, 0, 0, 372, 374, 5, 43, 0, 0, 373, 375, 3, 84, 42, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 5, 44, 0, 0, 377, 380, 3, 72, 36, 0, 378, 380, 5, 58, 0, 0, 379, 353, 1, 0, 0, 0, 379, 355, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 71, 1, 0, 0, 0, 381, 383, 5, 45, 0, 0, 382, 384, 3, 74, 37, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 46, 0, 0, 386, 73, 1, 0, 0, 0, 387, 393, 3, 76, 38, 0, 388, 389, 3, 78, 39, 0, 389, 390, 3, 76, 38, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 78, 39, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 75, 1, 0, 0, 0, 399, 400, 5, 47, 0, 0, 400, 401, 3, 38, 19, 0, 401, 402, 5, 48, 0, 0, 402, 403, 5, 37, 0, 0, 403, 404, 3, 38, 19, 0, 404, 410, 1, 0, 0, 0, 405, 406, 5, 56, 0, 0, 406, 407, 5, 37, 0, 0, 407, 410, 3, 38, 19, 0, 408, 410, 3, 38, 19, 0, 409, 399, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 77, 1, 0, 0, 0, 411, 412, 7, 4, 0, 0, 412, 79, 1, 0, 0, 0, 413, 414, 5, 49, 0, 0, 414, 415, 5, 56, 0, 0, 415, 416, 5, 49, 0, 0, 416, 81, 1, 0, 0, 0, 417, 422, 3, 66, 33, 0, 418, 419, 5, 51, 0, 0, 419, 421, 3, 66, 33, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 83, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 38, 19, 0, 426, 427, 5, 51, 0, 0, 427, 429, 3, 38, 19, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 85, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 438, 5, 56, 0, 0, 434, 435, 5, 51, 0, 0, 435, 437, 5, 56, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 87, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 41, 94, 98, 113, 136, 141, 153, 157, 177, 186, 194, 201, 216, 219, 221, 225, 228, 237, 245, 251, 258, 266, 274, 282, 290, 298, 306, 318, 325, 337, 343, 351, 363, 374, 379, 383, 393, 397, 409, 422, 430, 438]