token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
nameattrib
attrib
retstat
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
call
tail
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 68, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 290, 8, 15, 10, 15, 12, 15, 293, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 3, 15, 304, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 309, 8, 16, 11, 16, 12, 16, 310, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 317, 8, 16, 11, 16, 12, 16, 318, 1, 16, 1, 16, 5, 16, 323, 8, 16, 10, 16, 12, 16, 326, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 341, 8, 16, 10, 16, 12, 16, 344, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 350, 8, 16, 10, 16, 12, 16, 353, 9, 16, 3, 16, 355, 8, 16, 1, 16, 1, 16, 4, 16, 359, 8, 16, 11, 16, 12, 16, 360, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 374, 8, 16, 10, 16, 12, 16, 377, 9, 16, 5, 16, 379, 8, 16, 10, 16, 12, 16, 382, 9, 16, 1, 17, 5, 17, 385, 8, 17, 10, 17, 12, 17, 388, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 19, 1, 19, 3, 19, 402, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 407, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 437, 8, 24, 10, 24, 12, 24, 440, 9, 24, 1, 24, 3, 24, 443, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 2, 26, 32, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 2, 0, 27, 29, 32, 32, 3, 0, 36, 37, 44, 44, 53, 53, 2, 0, 28, 28, 43, 43, 1, 0, 33, 34, 4, 0, 19, 20, 39, 40, 49, 49, 55, 55, 2, 0, 1, 1, 15, 15, 1, 0, 60, 63, 1, 0, 57, 59, 516, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 3, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 154, 5, 1, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 24, 12, 0, 76, 154, 1, 0, 0, 0, 77, 154, 3, 32, 16, 0, 78, 154, 3, 16, 8, 0, 79, 154, 5, 3, 0, 0, 80, 81, 5, 4, 0, 0, 81, 154, 5, 56, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 6, 0, 0, 85, 154, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 6, 0, 0, 91, 154, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 9, 0, 0, 95, 96, 3, 26, 13, 0, 96, 154, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 11, 0, 0, 100, 108, 3, 4, 2, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 11, 0, 0, 104, 105, 3, 4, 2, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 114, 3, 4, 2, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 154, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 56, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 15, 0, 0, 122, 125, 3, 26, 13, 0, 123, 124, 5, 15, 0, 0, 124, 126, 3, 26, 13, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 6, 0, 0, 130, 154, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 6, 0, 0, 138, 154, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 3, 42, 21, 0, 142, 154, 1, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 5, 56, 0, 0, 146, 154, 3, 42, 21, 0, 147, 148, 5, 18, 0, 0, 148, 151, 3, 8, 4, 0, 149, 150, 5, 2, 0, 0, 150, 152, 3, 24, 12, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 72, 1, 0, 0, 0, 153, 73, 1, 0, 0, 0, 153, 77, 1, 0, 0, 0, 153, 78, 1, 0, 0, 0, 153, 79, 1, 0, 0, 0, 153, 80, 1, 0, 0, 0, 153, 82, 1, 0, 0, 0, 153, 86, 1, 0, 0, 0, 153, 92, 1, 0, 0, 0, 153, 97, 1, 0, 0, 0, 153, 117, 1, 0, 0, 0, 153, 131, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 160, 3, 10, 5, 0, 156, 157, 5, 15, 0, 0, 157, 159, 3, 10, 5, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 56, 0, 0, 164, 166, 3, 12, 6, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 56, 0, 0, 169, 170, 5, 20, 0, 0, 170, 13, 1, 0, 0, 0, 171, 173, 5, 21, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 3, 0, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 1, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 5, 56, 0, 0, 183, 184, 5, 22, 0, 0, 184, 17, 1, 0, 0, 0, 185, 190, 5, 56, 0, 0, 186, 187, 5, 26, 0, 0, 187, 189, 5, 56, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 196, 5, 56, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 202, 3, 28, 14, 0, 198, 199, 5, 15, 0, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 5, 56, 0, 0, 206, 207, 5, 15, 0, 0, 207, 209, 5, 56, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 26, 13, 0, 214, 215, 5, 15, 0, 0, 215, 217, 3, 26, 13, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 13, -1, 0, 222, 234, 5, 23, 0, 0, 223, 234, 5, 24, 0, 0, 224, 234, 5, 25, 0, 0, 225, 234, 3, 54, 27, 0, 226, 234, 3, 56, 28, 0, 227, 234, 5, 54, 0, 0, 228, 234, 3, 40, 20, 0, 229, 234, 3, 30, 15, 0, 230, 234, 3, 46, 23, 0, 231, 232, 7, 0, 0, 0, 232, 234, 3, 26, 13, 11, 233, 221, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 270, 1, 0, 0, 0, 235, 236, 10, 12, 0, 0, 236, 237, 5, 52, 0, 0, 237, 269, 3, 26, 13, 12, 238, 239, 10, 10, 0, 0, 239, 240, 7, 1, 0, 0, 240, 269, 3, 26, 13, 11, 241, 242, 10, 9, 0, 0, 242, 243, 7, 2, 0, 0, 243, 269, 3, 26, 13, 10, 244, 245, 10, 8, 0, 0, 245, 246, 5, 50, 0, 0, 246, 269, 3, 26, 13, 8, 247, 248, 10, 7, 0, 0, 248, 249, 7, 3, 0, 0, 249, 269, 3, 26, 13, 8, 250, 251, 10, 6, 0, 0, 251, 252, 5, 35, 0, 0, 252, 269, 3, 26, 13, 7, 253, 254, 10, 5, 0, 0, 254, 255, 5, 27, 0, 0, 255, 269, 3, 26, 13, 6, 256, 257, 10, 4, 0, 0, 257, 258, 5, 51, 0, 0, 258, 269, 3, 26, 13, 5, 259, 260, 10, 3, 0, 0, 260, 261, 7, 4, 0, 0, 261, 269, 3, 26, 13, 4, 262, 263, 10, 2, 0, 0, 263, 264, 5, 41, 0, 0, 264, 269, 3, 26, 13, 3, 265, 266, 10, 1, 0, 0, 266, 267, 5, 42, 0, 0, 267, 269, 3, 26, 13, 2, 268, 235, 1, 0, 0, 0, 268, 238, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 244, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 5, 56, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 3, 36, 18, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 283, 3, 32, 16, 0, 280, 282, 3, 36, 18, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 304, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 4, 15, 11, 0, 287, 291, 5, 56, 0, 0, 288, 290, 3, 36, 18, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 304, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 30, 0, 0, 295, 296, 3, 26, 13, 0, 296, 300, 5, 31, 0, 0, 297, 299, 3, 36, 18, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 6, 16, -1, 0, 306, 308, 5, 56, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 355, 1, 0, 0, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 26, 13, 0, 314, 316, 5, 31, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 355, 1, 0, 0, 0, 320, 324, 5, 56, 0, 0, 321, 323, 3, 36, 18, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 5, 56, 0, 0, 329, 333, 3, 38, 19, 0, 330, 332, 3, 34, 17, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 355, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 3, 26, 13, 0, 338, 342, 5, 31, 0, 0, 339, 341, 3, 36, 18, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 5, 56, 0, 0, 347, 351, 3, 38, 19, 0, 348, 350, 3, 34, 17, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 305, 1, 0, 0, 0, 354, 312, 1, 0, 0, 0, 354, 320, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 355, 380, 1, 0, 0, 0, 356, 358, 10, 5, 0, 0, 357, 359, 3, 34, 17, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 379, 1, 0, 0, 0, 362, 366, 10, 2, 0, 0, 363, 365, 3, 36, 18, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 5, 56, 0, 0, 371, 375, 3, 38, 19, 0, 372, 374, 3, 34, 17, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 356, 1, 0, 0, 0, 378, 362, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 33, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 36, 18, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 38, 19, 0, 390, 35, 1, 0, 0, 0, 391, 392, 5, 47, 0, 0, 392, 393, 3, 26, 13, 0, 393, 394, 5, 48, 0, 0, 394, 398, 1, 0, 0, 0, 395, 396, 5, 26, 0, 0, 396, 398, 5, 56, 0, 0, 397, 391, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 401, 5, 30, 0, 0, 400, 402, 3, 24, 12, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 5, 31, 0, 0, 404, 407, 3, 46, 23, 0, 405, 407, 3, 56, 28, 0, 406, 399, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 39, 1, 0, 0, 0, 408, 409, 5, 17, 0, 0, 409, 410, 3, 42, 21, 0, 410, 41, 1, 0, 0, 0, 411, 412, 5, 30, 0, 0, 412, 413, 3, 44, 22, 0, 413, 414, 5, 31, 0, 0, 414, 415, 3, 4, 2, 0, 415, 416, 5, 6, 0, 0, 416, 43, 1, 0, 0, 0, 417, 420, 3, 22, 11, 0, 418, 419, 5, 15, 0, 0, 419, 421, 5, 54, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 425, 5, 54, 0, 0, 423, 425, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 428, 5, 45, 0, 0, 427, 429, 3, 48, 24, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 47, 1, 0, 0, 0, 432, 438, 3, 50, 25, 0, 433, 434, 3, 52, 26, 0, 434, 435, 3, 50, 25, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 52, 26, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 49, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 446, 3, 26, 13, 0, 446, 447, 5, 48, 0, 0, 447, 448, 5, 2, 0, 0, 448, 449, 3, 26, 13, 0, 449, 455, 1, 0, 0, 0, 450, 451, 5, 56, 0, 0, 451, 452, 5, 2, 0, 0, 452, 455, 3, 26, 13, 0, 453, 455, 3, 26, 13, 0, 454, 444, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 457, 7, 5, 0, 0, 457, 53, 1, 0, 0, 0, 458, 459, 7, 6, 0, 0, 459, 55, 1, 0, 0, 0, 460, 461, 7, 7, 0, 0, 461, 57, 1, 0, 0, 0, 47, 66, 70, 108, 113, 125, 151, 153, 160, 165, 173, 176, 179, 190, 195, 202, 210, 218, 233, 268, 270, 277, 283, 291, 300, 303, 310, 318, 324, 333, 342, 351, 354, 360, 366, 375, 378, 380, 386, 397, 401, 406, 420, 424, 428, 438, 442, 454]