token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
nameattrib
attrib
retstat
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
tail
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 68, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 267, 8, 13, 10, 13, 12, 13, 270, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 15, 1, 15, 5, 15, 287, 8, 15, 10, 15, 12, 15, 290, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 306, 8, 16, 10, 16, 12, 16, 309, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 337, 8, 16, 10, 16, 12, 16, 340, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 5, 16, 350, 8, 16, 10, 16, 12, 16, 353, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 358, 8, 16, 10, 16, 12, 16, 361, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 366, 8, 16, 10, 16, 12, 16, 369, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 416, 8, 23, 10, 23, 12, 23, 419, 9, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 2, 26, 32, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 2, 0, 27, 29, 32, 32, 3, 0, 36, 37, 44, 44, 53, 53, 2, 0, 28, 28, 43, 43, 1, 0, 33, 34, 4, 0, 19, 20, 39, 40, 49, 49, 55, 55, 2, 0, 1, 1, 15, 15, 1, 0, 60, 63, 1, 0, 57, 59, 492, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 152, 5, 1, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 24, 12, 0, 74, 152, 1, 0, 0, 0, 75, 152, 3, 32, 16, 0, 76, 152, 3, 16, 8, 0, 77, 152, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 152, 5, 56, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 6, 0, 0, 83, 152, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 6, 0, 0, 89, 152, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 9, 0, 0, 93, 94, 3, 26, 13, 0, 94, 152, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 11, 0, 0, 98, 106, 3, 4, 2, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 4, 2, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 112, 3, 4, 2, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 152, 1, 0, 0, 0, 115, 116, 5, 14, 0, 0, 116, 117, 5, 56, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 15, 0, 0, 120, 123, 3, 26, 13, 0, 121, 122, 5, 15, 0, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 6, 0, 0, 128, 152, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 6, 0, 0, 136, 152, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 40, 20, 0, 140, 152, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 56, 0, 0, 144, 152, 3, 40, 20, 0, 145, 146, 5, 18, 0, 0, 146, 149, 3, 8, 4, 0, 147, 148, 5, 2, 0, 0, 148, 150, 3, 24, 12, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 70, 1, 0, 0, 0, 151, 71, 1, 0, 0, 0, 151, 75, 1, 0, 0, 0, 151, 76, 1, 0, 0, 0, 151, 77, 1, 0, 0, 0, 151, 78, 1, 0, 0, 0, 151, 80, 1, 0, 0, 0, 151, 84, 1, 0, 0, 0, 151, 90, 1, 0, 0, 0, 151, 95, 1, 0, 0, 0, 151, 115, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 158, 3, 10, 5, 0, 154, 155, 5, 15, 0, 0, 155, 157, 3, 10, 5, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 56, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 5, 56, 0, 0, 167, 168, 5, 20, 0, 0, 168, 13, 1, 0, 0, 0, 169, 171, 5, 21, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 3, 0, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 1, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 56, 0, 0, 181, 182, 5, 22, 0, 0, 182, 17, 1, 0, 0, 0, 183, 188, 5, 56, 0, 0, 184, 185, 5, 26, 0, 0, 185, 187, 5, 56, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 194, 5, 56, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 200, 3, 28, 14, 0, 196, 197, 5, 15, 0, 0, 197, 199, 3, 28, 14, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 5, 56, 0, 0, 204, 205, 5, 15, 0, 0, 205, 207, 5, 56, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 26, 13, 0, 212, 213, 5, 15, 0, 0, 213, 215, 3, 26, 13, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 13, -1, 0, 220, 232, 5, 23, 0, 0, 221, 232, 5, 24, 0, 0, 222, 232, 5, 25, 0, 0, 223, 232, 3, 52, 26, 0, 224, 232, 3, 54, 27, 0, 225, 232, 5, 54, 0, 0, 226, 232, 3, 38, 19, 0, 227, 232, 3, 30, 15, 0, 228, 232, 3, 44, 22, 0, 229, 230, 7, 0, 0, 0, 230, 232, 3, 26, 13, 11, 231, 219, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 268, 1, 0, 0, 0, 233, 234, 10, 12, 0, 0, 234, 235, 5, 52, 0, 0, 235, 267, 3, 26, 13, 12, 236, 237, 10, 10, 0, 0, 237, 238, 7, 1, 0, 0, 238, 267, 3, 26, 13, 11, 239, 240, 10, 9, 0, 0, 240, 241, 7, 2, 0, 0, 241, 267, 3, 26, 13, 10, 242, 243, 10, 8, 0, 0, 243, 244, 5, 50, 0, 0, 244, 267, 3, 26, 13, 8, 245, 246, 10, 7, 0, 0, 246, 247, 7, 3, 0, 0, 247, 267, 3, 26, 13, 8, 248, 249, 10, 6, 0, 0, 249, 250, 5, 35, 0, 0, 250, 267, 3, 26, 13, 7, 251, 252, 10, 5, 0, 0, 252, 253, 5, 27, 0, 0, 253, 267, 3, 26, 13, 6, 254, 255, 10, 4, 0, 0, 255, 256, 5, 51, 0, 0, 256, 267, 3, 26, 13, 5, 257, 258, 10, 3, 0, 0, 258, 259, 7, 4, 0, 0, 259, 267, 3, 26, 13, 4, 260, 261, 10, 2, 0, 0, 261, 262, 5, 41, 0, 0, 262, 267, 3, 26, 13, 3, 263, 264, 10, 1, 0, 0, 264, 265, 5, 42, 0, 0, 265, 267, 3, 26, 13, 2, 266, 233, 1, 0, 0, 0, 266, 236, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 242, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 5, 56, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 3, 34, 17, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 281, 5, 56, 0, 0, 278, 280, 3, 34, 17, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 301, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 3, 32, 16, 0, 285, 287, 3, 34, 17, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 301, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 293, 3, 26, 13, 0, 293, 297, 5, 31, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 6, 16, -1, 0, 303, 307, 5, 56, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 346, 3, 36, 18, 0, 311, 312, 5, 30, 0, 0, 312, 313, 3, 26, 13, 0, 313, 317, 5, 31, 0, 0, 314, 316, 3, 34, 17, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 36, 18, 0, 321, 346, 1, 0, 0, 0, 322, 326, 5, 56, 0, 0, 323, 325, 3, 34, 17, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 56, 0, 0, 331, 346, 3, 36, 18, 0, 332, 333, 5, 30, 0, 0, 333, 334, 3, 26, 13, 0, 334, 338, 5, 31, 0, 0, 335, 337, 3, 34, 17, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 56, 0, 0, 343, 344, 3, 36, 18, 0, 344, 346, 1, 0, 0, 0, 345, 302, 1, 0, 0, 0, 345, 311, 1, 0, 0, 0, 345, 322, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 346, 367, 1, 0, 0, 0, 347, 351, 10, 5, 0, 0, 348, 350, 3, 34, 17, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 366, 3, 36, 18, 0, 355, 359, 10, 2, 0, 0, 356, 358, 3, 34, 17, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 364, 5, 56, 0, 0, 364, 366, 3, 36, 18, 0, 365, 347, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 5, 48, 0, 0, 373, 377, 1, 0, 0, 0, 374, 375, 5, 26, 0, 0, 375, 377, 5, 56, 0, 0, 376, 370, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 380, 5, 30, 0, 0, 379, 381, 3, 24, 12, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 5, 31, 0, 0, 383, 386, 3, 44, 22, 0, 384, 386, 3, 54, 27, 0, 385, 378, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 388, 5, 17, 0, 0, 388, 389, 3, 40, 20, 0, 389, 39, 1, 0, 0, 0, 390, 391, 5, 30, 0, 0, 391, 392, 3, 42, 21, 0, 392, 393, 5, 31, 0, 0, 393, 394, 3, 4, 2, 0, 394, 395, 5, 6, 0, 0, 395, 41, 1, 0, 0, 0, 396, 399, 3, 22, 11, 0, 397, 398, 5, 15, 0, 0, 398, 400, 5, 54, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 404, 5, 54, 0, 0, 402, 404, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 407, 5, 45, 0, 0, 406, 408, 3, 46, 23, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 46, 0, 0, 410, 45, 1, 0, 0, 0, 411, 417, 3, 48, 24, 0, 412, 413, 3, 50, 25, 0, 413, 414, 3, 48, 24, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 50, 25, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 47, 0, 0, 424, 425, 3, 26, 13, 0, 425, 426, 5, 48, 0, 0, 426, 427, 5, 2, 0, 0, 427, 428, 3, 26, 13, 0, 428, 434, 1, 0, 0, 0, 429, 430, 5, 56, 0, 0, 430, 431, 5, 2, 0, 0, 431, 434, 3, 26, 13, 0, 432, 434, 3, 26, 13, 0, 433, 423, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 7, 5, 0, 0, 436, 51, 1, 0, 0, 0, 437, 438, 7, 6, 0, 0, 438, 53, 1, 0, 0, 0, 439, 440, 7, 7, 0, 0, 440, 55, 1, 0, 0, 0, 43, 64, 68, 106, 111, 123, 149, 151, 158, 163, 171, 174, 177, 188, 193, 200, 208, 216, 231, 266, 268, 275, 281, 288, 297, 300, 307, 317, 326, 338, 345, 351, 359, 365, 367, 376, 380, 385, 399, 403, 407, 417, 421, 433]