token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
assign
goto
do
while
repeat
if
for
forin
functiondef
localfunction
localassign
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
tail
args
anonfunctiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 68, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 248, 8, 22, 10, 22, 12, 22, 251, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 1, 25, 1, 25, 5, 25, 311, 8, 25, 10, 25, 12, 25, 314, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 320, 8, 25, 10, 25, 12, 25, 323, 9, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 330, 8, 26, 10, 26, 12, 26, 333, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 349, 8, 26, 10, 26, 12, 26, 352, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 390, 8, 26, 10, 26, 12, 26, 393, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 33, 3, 33, 446, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 458, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 2, 46, 52, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 2, 0, 28, 30, 33, 33, 3, 0, 37, 38, 45, 45, 54, 54, 2, 0, 29, 29, 44, 44, 4, 0, 19, 20, 40, 41, 50, 50, 56, 56, 3, 0, 28, 28, 34, 36, 52, 52, 2, 0, 1, 1, 15, 15, 1, 0, 61, 64, 1, 0, 58, 60, 504, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 3, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 34, 17, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 106, 5, 1, 0, 0, 91, 106, 3, 8, 4, 0, 92, 106, 3, 52, 26, 0, 93, 106, 3, 36, 18, 0, 94, 106, 5, 3, 0, 0, 95, 106, 3, 10, 5, 0, 96, 106, 3, 12, 6, 0, 97, 106, 3, 14, 7, 0, 98, 106, 3, 16, 8, 0, 99, 106, 3, 18, 9, 0, 100, 106, 3, 20, 10, 0, 101, 106, 3, 22, 11, 0, 102, 106, 3, 24, 12, 0, 103, 106, 3, 26, 13, 0, 104, 106, 3, 28, 14, 0, 105, 90, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 40, 20, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 44, 22, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 57, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 6, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 46, 23, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 6, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 46, 23, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 11, 0, 0, 132, 140, 3, 4, 2, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 4, 2, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 146, 3, 4, 2, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 5, 57, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 46, 23, 0, 153, 154, 5, 15, 0, 0, 154, 157, 3, 46, 23, 0, 155, 156, 5, 15, 0, 0, 156, 158, 3, 46, 23, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 6, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 6, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 3, 60, 30, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 57, 0, 0, 178, 179, 3, 60, 30, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 184, 3, 42, 21, 0, 182, 183, 5, 2, 0, 0, 183, 185, 3, 44, 22, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 57, 0, 0, 187, 193, 3, 32, 16, 0, 188, 189, 5, 15, 0, 0, 189, 190, 5, 57, 0, 0, 190, 192, 3, 32, 16, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 5, 57, 0, 0, 198, 200, 5, 20, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 203, 5, 21, 0, 0, 202, 204, 3, 44, 22, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 208, 5, 3, 0, 0, 206, 208, 5, 22, 0, 0, 207, 201, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 5, 1, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 5, 57, 0, 0, 214, 215, 5, 23, 0, 0, 215, 37, 1, 0, 0, 0, 216, 221, 5, 57, 0, 0, 217, 218, 5, 27, 0, 0, 218, 220, 5, 57, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 227, 5, 57, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 5, 15, 0, 0, 230, 232, 3, 48, 24, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 5, 57, 0, 0, 237, 238, 5, 15, 0, 0, 238, 240, 5, 57, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 46, 23, 0, 245, 246, 5, 15, 0, 0, 246, 248, 3, 46, 23, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 23, -1, 0, 253, 265, 5, 24, 0, 0, 254, 265, 5, 25, 0, 0, 255, 265, 5, 26, 0, 0, 256, 265, 3, 72, 36, 0, 257, 265, 3, 74, 37, 0, 258, 265, 5, 55, 0, 0, 259, 265, 3, 24, 12, 0, 260, 265, 3, 50, 25, 0, 261, 265, 3, 64, 32, 0, 262, 263, 7, 0, 0, 0, 263, 265, 3, 46, 23, 8, 264, 252, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 292, 1, 0, 0, 0, 266, 267, 10, 9, 0, 0, 267, 268, 5, 53, 0, 0, 268, 291, 3, 46, 23, 9, 269, 270, 10, 7, 0, 0, 270, 271, 7, 1, 0, 0, 271, 291, 3, 46, 23, 8, 272, 273, 10, 6, 0, 0, 273, 274, 7, 2, 0, 0, 274, 291, 3, 46, 23, 7, 275, 276, 10, 5, 0, 0, 276, 277, 5, 51, 0, 0, 277, 291, 3, 46, 23, 5, 278, 279, 10, 4, 0, 0, 279, 280, 7, 3, 0, 0, 280, 291, 3, 46, 23, 5, 281, 282, 10, 3, 0, 0, 282, 283, 5, 42, 0, 0, 283, 291, 3, 46, 23, 4, 284, 285, 10, 2, 0, 0, 285, 286, 5, 43, 0, 0, 286, 291, 3, 46, 23, 3, 287, 288, 10, 1, 0, 0, 288, 289, 7, 4, 0, 0, 289, 291, 3, 46, 23, 2, 290, 266, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 5, 57, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 3, 54, 27, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 305, 5, 57, 0, 0, 302, 304, 3, 54, 27, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 325, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 3, 52, 26, 0, 309, 311, 3, 54, 27, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 325, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 31, 0, 0, 316, 317, 3, 46, 23, 0, 317, 321, 5, 32, 0, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 6, 26, -1, 0, 327, 331, 5, 57, 0, 0, 328, 330, 3, 54, 27, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 370, 3, 56, 28, 0, 335, 336, 5, 31, 0, 0, 336, 337, 3, 46, 23, 0, 337, 341, 5, 32, 0, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 56, 28, 0, 345, 370, 1, 0, 0, 0, 346, 350, 5, 57, 0, 0, 347, 349, 3, 54, 27, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 57, 0, 0, 355, 370, 3, 56, 28, 0, 356, 357, 5, 31, 0, 0, 357, 358, 3, 46, 23, 0, 358, 362, 5, 32, 0, 0, 359, 361, 3, 54, 27, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 57, 0, 0, 367, 368, 3, 56, 28, 0, 368, 370, 1, 0, 0, 0, 369, 326, 1, 0, 0, 0, 369, 335, 1, 0, 0, 0, 369, 346, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 370, 391, 1, 0, 0, 0, 371, 375, 10, 5, 0, 0, 372, 374, 3, 54, 27, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 390, 3, 56, 28, 0, 379, 383, 10, 2, 0, 0, 380, 382, 3, 54, 27, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 39, 0, 0, 387, 388, 5, 57, 0, 0, 388, 390, 3, 56, 28, 0, 389, 371, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 53, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 49, 0, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 27, 0, 0, 399, 401, 5, 57, 0, 0, 400, 394, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 404, 5, 31, 0, 0, 403, 405, 3, 44, 22, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 5, 32, 0, 0, 407, 410, 3, 64, 32, 0, 408, 410, 3, 74, 37, 0, 409, 402, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 17, 0, 0, 412, 413, 3, 60, 30, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 31, 0, 0, 415, 416, 3, 62, 31, 0, 416, 417, 5, 32, 0, 0, 417, 418, 3, 4, 2, 0, 418, 419, 5, 6, 0, 0, 419, 61, 1, 0, 0, 0, 420, 423, 3, 42, 21, 0, 421, 422, 5, 15, 0, 0, 422, 424, 5, 55, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 428, 5, 55, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 63, 1, 0, 0, 0, 429, 431, 5, 46, 0, 0, 430, 432, 3, 66, 33, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 65, 1, 0, 0, 0, 435, 441, 3, 68, 34, 0, 436, 437, 3, 70, 35, 0, 437, 438, 3, 68, 34, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 3, 70, 35, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 5, 48, 0, 0, 448, 449, 3, 46, 23, 0, 449, 450, 5, 49, 0, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 46, 23, 0, 452, 458, 1, 0, 0, 0, 453, 454, 5, 57, 0, 0, 454, 455, 5, 2, 0, 0, 455, 458, 3, 46, 23, 0, 456, 458, 3, 46, 23, 0, 457, 447, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 69, 1, 0, 0, 0, 459, 460, 7, 5, 0, 0, 460, 71, 1, 0, 0, 0, 461, 462, 7, 6, 0, 0, 462, 73, 1, 0, 0, 0, 463, 464, 7, 7, 0, 0, 464, 75, 1, 0, 0, 0, 43, 84, 88, 105, 140, 145, 157, 184, 193, 199, 203, 207, 210, 221, 226, 233, 241, 249, 264, 290, 292, 299, 305, 312, 321, 324, 331, 341, 350, 362, 369, 375, 383, 389, 391, 400, 404, 409, 423, 427, 431, 441, 445, 457]