token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
nameattrib
attrib
retstat
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
tail
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 69, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 15, 1, 15, 5, 15, 288, 8, 15, 10, 15, 12, 15, 291, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 326, 8, 16, 10, 16, 12, 16, 329, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 5, 16, 351, 8, 16, 10, 16, 12, 16, 354, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 359, 8, 16, 10, 16, 12, 16, 362, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 367, 8, 16, 10, 16, 12, 16, 370, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 401, 8, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 417, 8, 23, 10, 23, 12, 23, 420, 9, 23, 1, 23, 3, 23, 423, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 2, 26, 32, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 2, 0, 28, 30, 33, 33, 3, 0, 37, 38, 45, 45, 54, 54, 2, 0, 29, 29, 44, 44, 1, 0, 34, 35, 4, 0, 19, 20, 40, 41, 50, 50, 56, 56, 2, 0, 1, 1, 15, 15, 1, 0, 61, 64, 1, 0, 58, 60, 494, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 152, 5, 1, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 24, 12, 0, 74, 152, 1, 0, 0, 0, 75, 152, 3, 32, 16, 0, 76, 152, 3, 16, 8, 0, 77, 152, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 152, 5, 57, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 6, 0, 0, 83, 152, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 6, 0, 0, 89, 152, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 9, 0, 0, 93, 94, 3, 26, 13, 0, 94, 152, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 11, 0, 0, 98, 106, 3, 4, 2, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 4, 2, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 112, 3, 4, 2, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 152, 1, 0, 0, 0, 115, 116, 5, 14, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 15, 0, 0, 120, 123, 3, 26, 13, 0, 121, 122, 5, 15, 0, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 6, 0, 0, 128, 152, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 6, 0, 0, 136, 152, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 40, 20, 0, 140, 152, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 57, 0, 0, 144, 152, 3, 40, 20, 0, 145, 146, 5, 18, 0, 0, 146, 149, 3, 8, 4, 0, 147, 148, 5, 2, 0, 0, 148, 150, 3, 24, 12, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 70, 1, 0, 0, 0, 151, 71, 1, 0, 0, 0, 151, 75, 1, 0, 0, 0, 151, 76, 1, 0, 0, 0, 151, 77, 1, 0, 0, 0, 151, 78, 1, 0, 0, 0, 151, 80, 1, 0, 0, 0, 151, 84, 1, 0, 0, 0, 151, 90, 1, 0, 0, 0, 151, 95, 1, 0, 0, 0, 151, 115, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 158, 3, 10, 5, 0, 154, 155, 5, 15, 0, 0, 155, 157, 3, 10, 5, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 57, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 5, 57, 0, 0, 167, 168, 5, 20, 0, 0, 168, 13, 1, 0, 0, 0, 169, 171, 5, 21, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 176, 5, 3, 0, 0, 174, 176, 5, 22, 0, 0, 175, 169, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 5, 1, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 57, 0, 0, 182, 183, 5, 23, 0, 0, 183, 17, 1, 0, 0, 0, 184, 189, 5, 57, 0, 0, 185, 186, 5, 27, 0, 0, 186, 188, 5, 57, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 195, 5, 57, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 201, 3, 28, 14, 0, 197, 198, 5, 15, 0, 0, 198, 200, 3, 28, 14, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 5, 57, 0, 0, 205, 206, 5, 15, 0, 0, 206, 208, 5, 57, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 26, 13, 0, 213, 214, 5, 15, 0, 0, 214, 216, 3, 26, 13, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 13, -1, 0, 221, 233, 5, 24, 0, 0, 222, 233, 5, 25, 0, 0, 223, 233, 5, 26, 0, 0, 224, 233, 3, 52, 26, 0, 225, 233, 3, 54, 27, 0, 226, 233, 5, 55, 0, 0, 227, 233, 3, 38, 19, 0, 228, 233, 3, 30, 15, 0, 229, 233, 3, 44, 22, 0, 230, 231, 7, 0, 0, 0, 231, 233, 3, 26, 13, 11, 232, 220, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 269, 1, 0, 0, 0, 234, 235, 10, 12, 0, 0, 235, 236, 5, 53, 0, 0, 236, 268, 3, 26, 13, 12, 237, 238, 10, 10, 0, 0, 238, 239, 7, 1, 0, 0, 239, 268, 3, 26, 13, 11, 240, 241, 10, 9, 0, 0, 241, 242, 7, 2, 0, 0, 242, 268, 3, 26, 13, 10, 243, 244, 10, 8, 0, 0, 244, 245, 5, 51, 0, 0, 245, 268, 3, 26, 13, 8, 246, 247, 10, 7, 0, 0, 247, 248, 7, 3, 0, 0, 248, 268, 3, 26, 13, 8, 249, 250, 10, 6, 0, 0, 250, 251, 5, 36, 0, 0, 251, 268, 3, 26, 13, 7, 252, 253, 10, 5, 0, 0, 253, 254, 5, 28, 0, 0, 254, 268, 3, 26, 13, 6, 255, 256, 10, 4, 0, 0, 256, 257, 5, 52, 0, 0, 257, 268, 3, 26, 13, 5, 258, 259, 10, 3, 0, 0, 259, 260, 7, 4, 0, 0, 260, 268, 3, 26, 13, 4, 261, 262, 10, 2, 0, 0, 262, 263, 5, 42, 0, 0, 263, 268, 3, 26, 13, 3, 264, 265, 10, 1, 0, 0, 265, 266, 5, 43, 0, 0, 266, 268, 3, 26, 13, 2, 267, 234, 1, 0, 0, 0, 267, 237, 1, 0, 0, 0, 267, 240, 1, 0, 0, 0, 267, 243, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 5, 57, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 3, 34, 17, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 282, 5, 57, 0, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 302, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 3, 32, 16, 0, 286, 288, 3, 34, 17, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 302, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 294, 3, 26, 13, 0, 294, 298, 5, 32, 0, 0, 295, 297, 3, 34, 17, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 6, 16, -1, 0, 304, 308, 5, 57, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 347, 3, 36, 18, 0, 312, 313, 5, 31, 0, 0, 313, 314, 3, 26, 13, 0, 314, 318, 5, 32, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 36, 18, 0, 322, 347, 1, 0, 0, 0, 323, 327, 5, 57, 0, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 5, 57, 0, 0, 332, 347, 3, 36, 18, 0, 333, 334, 5, 31, 0, 0, 334, 335, 3, 26, 13, 0, 335, 339, 5, 32, 0, 0, 336, 338, 3, 34, 17, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 344, 5, 57, 0, 0, 344, 345, 3, 36, 18, 0, 345, 347, 1, 0, 0, 0, 346, 303, 1, 0, 0, 0, 346, 312, 1, 0, 0, 0, 346, 323, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 347, 368, 1, 0, 0, 0, 348, 352, 10, 5, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 367, 3, 36, 18, 0, 356, 360, 10, 2, 0, 0, 357, 359, 3, 34, 17, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 57, 0, 0, 365, 367, 3, 36, 18, 0, 366, 348, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 33, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 48, 0, 0, 372, 373, 3, 26, 13, 0, 373, 374, 5, 49, 0, 0, 374, 378, 1, 0, 0, 0, 375, 376, 5, 27, 0, 0, 376, 378, 5, 57, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 381, 5, 31, 0, 0, 380, 382, 3, 24, 12, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 5, 32, 0, 0, 384, 387, 3, 44, 22, 0, 385, 387, 3, 54, 27, 0, 386, 379, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 3, 40, 20, 0, 390, 39, 1, 0, 0, 0, 391, 392, 5, 31, 0, 0, 392, 393, 3, 42, 21, 0, 393, 394, 5, 32, 0, 0, 394, 395, 3, 4, 2, 0, 395, 396, 5, 6, 0, 0, 396, 41, 1, 0, 0, 0, 397, 400, 3, 22, 11, 0, 398, 399, 5, 15, 0, 0, 399, 401, 5, 55, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 1, 0, 0, 0, 402, 405, 5, 55, 0, 0, 403, 405, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 408, 5, 46, 0, 0, 407, 409, 3, 46, 23, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 45, 1, 0, 0, 0, 412, 418, 3, 48, 24, 0, 413, 414, 3, 50, 25, 0, 414, 415, 3, 48, 24, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 50, 25, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 426, 3, 26, 13, 0, 426, 427, 5, 49, 0, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 26, 13, 0, 429, 435, 1, 0, 0, 0, 430, 431, 5, 57, 0, 0, 431, 432, 5, 2, 0, 0, 432, 435, 3, 26, 13, 0, 433, 435, 3, 26, 13, 0, 434, 424, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 49, 1, 0, 0, 0, 436, 437, 7, 5, 0, 0, 437, 51, 1, 0, 0, 0, 438, 439, 7, 6, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 7, 7, 0, 0, 441, 55, 1, 0, 0, 0, 43, 64, 68, 106, 111, 123, 149, 151, 158, 163, 171, 175, 178, 189, 194, 201, 209, 217, 232, 267, 269, 276, 282, 289, 298, 301, 308, 318, 327, 339, 346, 352, 360, 366, 368, 377, 381, 386, 400, 404, 408, 418, 422, 434]